{
  "name": "ccb-doc",
  "version": "1.0.0",
  "description": "文档管理",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vuepress": "^1.4.1"
  },
  "dependencies": {
    "async-validator": "1.11.5",
    "element-ui": "^2.3.6"
  }
}
